.page-header {
  background-image: url("../img/back-mobile.png");
  background-repeat: no-repeat;
  color: @white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  outline: 5px solid rgba(255,0,0,0.8);
  outline-offset: -5px;
}
.container {
  min-width: 280px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-header__intro{
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  height: 66px;
  outline: 5px solid rgba(0, 255, 0, 0.8);
  outline-offset: -5px;
}

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  outline: 5px solid rgba(0,0,255,0.8);
  outline-offset: -5px;
}
.main-nav__list {
  display: none;
  @media(min-width: @desktop-width) {
    display: flex;

    justify-content: space-around;
  }
}
.site-list__item {
  padding-left: 20px;
}
.main-nav__list a{
  color: @white;
}

@media (min-width: @desktop-width) {
  .main-nav__toogle {
    display: none;
  }
}
@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 620px;
  }
}

