//colors
@grey: #283645;
@dark-grey: #1D2631;
@white-grey: #F2F2F2;
@white: #ffffff;
@dark: #000000;
@pink: #D22856;
@green: #1C9B5E;
@light-green: #2AAB6D;

//@media
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;

